apply plugin: 'java'

compileJava.options.debugOptions.debugLevel = "source,lines,vars"
sourceCompatibility = 17
targetCompatibility = 17

group='com.jokerconf'
archivesBaseName = 'tdd-profiler'
version='1.0-SNAPSHOT'

defaultTasks 'test', 'jar'

sourceSets {
  main {java {srcDir 'src'}}
  test {java {srcDir 'test'}}
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.javassist:javassist:3.30.2-GA'
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.mockito:mockito-core:5.14.1'
  testImplementation 'com.codeborne:selenide:7.5.1'
}

test {
  include 'com/jokerconf/**/*'
}

jar {
  // archiveName = "${rootProject.name}-${rootProject.version}.jar"
  manifest {
    attributes(
      'Premain-Class': 'profiler.Agent',
      'Can-Redefine-Classes': 'true',
      'Can-Retransform-Classes': 'true',
      'Can-Set-Native-Method-Prefix': 'true',
      'Implementation-Title': project.group + '.' + project.name,
      'Implementation-Version': version,
      'Implementation-Vendor': "Codeborne"
    )
  }
}
