apply plugin: 'java'

compileJava.options.debugOptions.debugLevel = "source,lines,vars"
sourceCompatibility = 1.8
targetCompatibility = 1.8

group='com.jokerconf'
archivesBaseName = 'tdd-profiler'
version='1.0-SNAPSHOT'

defaultTasks 'test', 'jar'

sourceSets {
  main {java {srcDir 'src'}}
  test {java {srcDir 'test'}}
}

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.javassist:javassist:3.27.0-GA'
  testCompile 'junit:junit:4.13'
  testCompile 'org.mockito:mockito-core:3.4.6'
  testCompile 'com.codeborne:selenide:5.13.1'
}

task libs(type: Sync) {
  from configurations.compile
  from configurations.testCompile
  into "$buildDir/lib"
}

compileJava.dependsOn libs

test {
  include 'com/jokerconf/**/*'
}

jar {
  // archiveName = "${rootProject.name}-${rootProject.version}.jar"
  manifest {
    attributes(
      'Premain-Class': 'profiler.Agent',
      'Can-Redefine-Classes': 'true',
      'Can-Retransform-Classes': 'true',
      'Can-Set-Native-Method-Prefix': 'true',
      'Implementation-Title': project.group + '.' + project.name,
      'Implementation-Version': version,
      'Implementation-Vendor': "Codeborne"
    )
  }
}
